# Dynamic-Document

./: README.md  pom.xml
src/main/java/com/example/docflow/: App.java
src/main/java/com/example/docflow/config/: Db.java
src/main/java/com/example/docflow/domain/: Document.java  DocumentFile.java  DocumentHistory.java  Role.java  User.java
src/main/java/com/example/docflow/domain/enums/: ActionType.java  DocumentStatus.java  DocumentType.java
src/main/java/com/example/docflow/security/: Authz.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/docflow/service/: AuthService.java  DocumentService.java  ServiceFactory.java
src/main/java/com/example/docflow/service/impl/: InMemoryAuthService.java  InMemoryDocumentService.java  JdbcDocumentService.java
src/main/java/com/example/docflow/util/: FileStore.java  SimpleDataSource.java
src/main/java/com/example/docflow/vm/: DashboardVM.java  DocumentDetailVM.java  DocumentListVM.java  LoginVM.java  NewDocumentVM.java
src/main/java/com/example/docflow/web/: FileDownloadServlet.java
src/main/resources/: schema-hsqldb.sql
src/main/webapp/: dashboard.zul  document_detail.zul  documents.zul  index.zul  login.zul  new_document.zul
src/main/webapp/WEB-INF/: web.xml
uploads/: 2a4142a0-cc0d-4706-a621-cb3ea3f89cc1_127_0_0_1.sql  d93611c4-8744-40b6-b186-062e690b976a_CV_DoXuanTruong_2025.docx
